is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Inventory_Management_System
build_property.ProjectDir = /home/developer/Dokumente/E-Commerce-Inventory-Management-System/kp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
